{
    "minimum-stability": "dev",
    "name": "koluchiy/somelib",
    "description": "Some lib",
    "authors": [
        {
            "name": "Koluchiy Koluchiy",
            "email": "koluchiy@koluchiy.ru"
        }
    ],
    "version" : "1.1.1",
    "autoload": {
        "psr-0": { "Somelib\\Bridge\\": "" }
    },
    "target-dir": "Somelib",
    "require": {
        "silex/silex": "*"
    }
}
