{
    "name": "koluchiy/somelib",
    "description": "Some lib",
    "authors": [
        {
            "name": "Koluchiy Koluchiy",
            "email": "koluchiy@koluchiy.ru"
        }
    ],
    "version" : 1.1.1,
    "require": {

    }
}
